events {
    worker_connections 1024;
}

http {
    #–– Use Consul’s DNS on the local network for service lookups
    resolver consul:8600 valid=10s ipv6=off;

    log_format upstreamlog
        '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" '
        'upstream_addr=$upstream_addr '
        'upstream_status=$upstream_status '
        'upstream_response_time=$upstream_response_time ';
    access_log /var/log/nginx/access.log upstreamlog;

    upstream server {
    zone server_zone 64k;
    server api-gateway.service.consul:6969 resolve;
    }
    upstream client{
    server ui:80;
    }


    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location /api/ {
            proxy_pass http://server/;
            proxy_http_version 1.1;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_next_upstream error timeout http_429 http_504 non_idempotent;
        }
        location /{
            proxy_pass http://ui/;
            proxy_http_version 1.1;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }

    }
}
